# HellGarage

./: .gitignore  README.md
src/: HellGarage.sln  docker-compose.yml
src/API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/API/EndPoints/: EndPointsShared.cs  ErrorResponse.cs  User.cs
src/API/EndPoints/User/: UserEndpoints.cs
src/API/EndPoints/User/Requests/: CreateRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/API/Exceptions/: GlobalExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/API/SeedWork/: EndPointsExtensions.cs  GlobalExceptionHandler.cs
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Security/: IAuthenticator.cs  IIdentity.cs
src/Application/User/Create/: CreateCommand.cs  Handler.cs
src/Application/User/CreateUser/: Command.cs  Handler.cs
src/Domain/: Domain.csproj  DomainErrors.cs  GlobalUsings.cs
src/Domain/User/: Email.cs  FirstName.cs  HashedPassword.cs  IUserRepository.cs  LastName.cs  Password.cs  Phone.cs  Profession.cs  RefreshToken.cs  Role.cs  User.cs
src/Domain/User/Abstractions/: IUserRepository.cs
src/Domain/User/Exceptions/: EmailAlreadyExistsException.cs  EmptyHashException.cs  EmptySaltException.cs  InvalidEmailException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidPasswordException.cs  InvalidPhoneException.cs
src/Domain/User/ValueObjects/: Email.cs  FirstName.cs  HashedPassword.cs  LastName.cs  Password.cs  Phone.cs  Profession.cs  RefreshToken.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Installer.cs
src/Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Identity.cs  Installer.cs
src/Infrastructure/Cqrs/: CommandDispatcher.cs  Installer.cs  QueryDispatcher.cs
src/Infrastructure/Cqrs/Abstractions/: ICommandDispatcher.cs  IQueryDispatcher.cs
src/Infrastructure/Database/: DatabaseInitializer.cs  DatabaseOptions.cs  HellDbContext.cs  HellGarageUnitOfWork.cs  Installer.cs
src/Infrastructure/Database/Abstractions/: IUnitOfWork.cs
src/Infrastructure/Database/Configurations/: UserConfiguration.cs
src/Infrastructure/Database/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/Infrastructure/Database/Repositories/: Installer.cs  UserRepository.cs
src/Infrastructure/Time/: Clock.cs
src/Shared/: CustomException.cs  Error.cs  GlobalUsings.cs  Result.cs  ResultT.cs  Shared.csproj
src/Shared/Abstractions/: IClock.cs  IRepository.cs
src/Shared/Domain/: Entity.cs  Enumeration.cs  IRepository.cs  ValueObject.cs
tests/Domain.Tests/: Domain.Tests.csproj  GlobalUsings.cs  UserTests.cs
(+18 files in other folders)
